<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ADodajProdukt">
    <item
        android:id="@+id/action_scanner"
        android:title="@string/scanner"
        android:icon="@drawable/ic_camera_light_blue_500_36dp"
        app:showAsAction="ifRoom"
        android:orderInCategory="100" />

</menu>

