<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_weight="9"
            android:background="#D1CFCF">

            <TextView
                android:id="@+id/tvPosilekNazwaProduktu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_weight="1" />
//
            <TextView
                android:id="@+id/tvPosilekGramy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            android:layout_weight="9"
            android:background="#D1CFCF">

            <TextView
                android:id="@+id/tvPosilekMakro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B: 5\nW: 7\n T: 9\n K:00"
                android:layout_weight="1" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/chbPosliek"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <!--android:gravity="center_horizontal"/>-->
    </LinearLayout>


</LinearLayout>